<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Top</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        body {
            margin: 0;
            font-family: 'Handlee&display', cursive;
            width:100%;
        }

        a {
            color: aliceblue;
            text-decoration: none;
        }

        header {
            height: 80px;
            width: 100%;
            background-color: rgba(246, 36, 89, 1);
            position: fixed;
            top: 0;
            z-index: 10;
        }

        .container {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        .logo {
            margin-left: 20px;
        }

        .list {
            margin-left:200px;
        }

        .container ul {
            margin-left: 1100px;
            display: flex;
            list-style: none;
        }

        .container li {
            font-size: 22px;
            margin-top: 10px;
            ;
            margin-left: 30px;
        }

        .top-wrapper {
            padding-top: 100px;
            
            justify-content: center;
            align-items: center;
            margin-left: 600px;

        }

        .top-detail {
            margin-left: 50px;
            width: 36%;
            min-width: 320px;
            margin-top: 10px;
        }

        .top-detail a {
            float: right;
            color: black;
        }

        .poll-add  {
            font-size: 20px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width:500px;
            margin-left: 600px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgba(246, 36, 89, 1);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgb(240, 78, 118);
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <h1>Your Vote</h1>
            </div>
            <div class="list">
                <ul>
                    <li><a href="{% url 'list_poll' %}">Back</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="top-detail">
            <h1 class="title">Add Poles</h1>
        </div>
    </div>
    <div class="poll-add">
        <form action="/accounts/add_poll" method="POST">
            {% csrf_token %}
            <label>Enter Voting Quetion</label>
            <input type="text" id="pollQ" name="pollquetion">
            <label>Option1</label>
            <input type="text" id="op1" name="option1">
            
            <label>Option2</label>
            <input type="text" id="op2" name="option2">
            
            <label>Option3</label>
            <input type="text" id="op3" name="option3">
            
            <input type="submit" value="Add Poll">
        </form>
    </div>
</body>

</html>