<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Top</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        body{
            margin: 0;
            font-family: 'Handlee&display', cursive;
        }
        a{
            color: aliceblue;
            text-decoration: none; 
        }
        header{
                height: 80px;
                width: 100%;
                background-color: rgba(246, 36, 89, 1);
                position: fixed;
                top:0;
                z-index: 10;
            }
            .container{
                width:100%;
                padding-left:15px;
                padding-right:15px;
                margin-left:auto;
                margin-right:auto;
                display: flex;
            }

            .logo{
                margin-left: 20px;
            }
            .guest{
                font-size: 25px;
                
                margin:5px 30px;
            }
            .container ul{
                margin-left: 1100px;
                display: flex;
                list-style: none;
            }
            .container li{
                font-size: 22px;
                margin-top: 10px;;
                margin-left: 30px;
            }
            .top-wrapper{
                padding-top:100px;
                padding-bottom:100px;
                height: 50px;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin-left: 600px;
            
            }

            .top-detail {
                margin-left: 50px;
                width: 36%;
                min-width: 320px;
                margin-top: 10px;
            }
            .top-detail a{
                float: right;
                color:black;
            }
            
            .poll-list a{
                margin-left: 600px;
                font-size: 22px;
                color: black;
                display: flex;
                margin-top: 10px;
            }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="top.html">Your Vote</a></h1>
            </div>
            <div class="guest">
                <p>Welcome,Guest</p>
            </div>
            <div class="list">
                <ul>
                    <li><a href="top.html">Log Out</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="top-detail">
            <h1 class="title">Available Poll List</h1>
            <a class="index-button" href="#">Add</a>
          </div>
    </div>
    <div class="poll-list">
        <ul>
            <l1><a href="#">List will display</a></l1>
        </ul>
    </div>
</body>
</html>