<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Top</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
            body{
                margin: 0;
                font-family: 'Handlee&display', cursive;
                width: 100%;
            }
            a{
                color: aliceblue;
                text-decoration: none; 
            }
            /* Top.html */
            header{
                height: 80px;
                width: 100%;
                background-color: rgba(246, 36, 89, 1);
                position: fixed;
                top:0;
                z-index: 10;
            }
            .container{
                width:100%;
                padding-left:15px;
                padding-right:15px;
                margin-left:auto;
                margin-right:auto;
                display: flex;
            }
            .logo{
                margin-left: 20px;
            }
            .list{
                margin-left: 200px;
            }
            .container ul{
                margin-left: 1100px;
                display: flex;
                list-style: none;
            }
            .container li{
                font-size: 22px;
                margin-top: 10px;;
                margin-left: 30px;
            }
            .top-wrapper{
                padding-top:100px;
                padding-bottom:50px;
                justify-content: center;
                align-items: center;
                margin-left: 600px;
            
            }

            .top-detail {
                margin-left: 50px;
                width: 56%;
                min-width: 320px;
                margin-top: 10px;
            }
            .top-detail a{
                float: right;
                color:black;
            }
            .options{
                /* padding-top:10px;
                padding-bottom:50px; */
                height: 50px;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin-left: 650px;
                font-size: 30px;
            }
            .form-group{
                padding-bottom: 40px;
                
            }
            .index-button {
                /* margin-top: 1550px;*/
                padding: 10px; 
                width: 50px;
                height: 10px;
                text-align: center;
                line-height: 45px;
                font-size: 20px;
                color:  white;
                background-color: rgba(246, 36, 89, 0.7);
                border: 2px solid white;
                border-radius: 2px;
            }
            
            .index-button:hover {
                color: white;
                background-color:  rgba(246, 36, 89, 1);
                border-radius: 8px;
            }
            
            .index-button {
                cursor: pointer;
            }
            .bottom-detail{
                padding: 50px;
                font-size:40px;

            }
            .list-group-item{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <h1>Your Vote</h1>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="{% url 'list_poll' %}">Back</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="top-wrapper">
            <div class="top-detail">
                <h1 class="title">Result</h1>
                <h1>{{ list_quetion.pollquetion}}</h1>
                <hr/>
                <ul>
                    <li class="list-group-item">{{list_quetion.option1}} &mdash; <strong>{{list_quetion.option1_count}}</strong></li>
                    <li class="list-group-item">{{list_quetion.option2}} &mdash; <strong>{{list_quetion.option2_count}}</strong></li>
                    <li class="list-group-item">{{list_quetion.option3}} &mdash; <strong>{{list_quetion.option3_count}}</strong></li>
                </ul>
              </div>
              <div class="bottom-detail">
                Total Votes&mdash;<strong>{{ list_quetion.total }}</strong>
              </div>
        </div>


       
    </body>
</html>