<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BLOG</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

    body {
      margin: 0;
      font-family: 'Handlee&display', cursive;
    }

    a {
      color: aliceblue;
      text-decoration: none;
    }

    .sign {
      border-top: 20px solid rgba(246, 36, 89, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    .sign>.container {
      width: 550px;
      padding: 60px 0;
    }

    .sign>.container>p {
      margin-top: 36px;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
    }

    .sign>.container>p>a {
      display: inline-block;
      margin-left: 20px;
      color: rgba(246, 36, 89, 1);
    }

    .sign>.container>p>a:hover {
      color: rgba(246, 36, 89, 1);
    }

    .sign>.container form {
      padding-top: 40px;
    }

    .sign .panel {
      padding: 60px 80px 40px;
      background-color: #F6FAFF;
    }

    .sign h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 50px;
    }


    .sign h2 {
      text-align: center;
      font-size: 44px;
    }

    .sign input {
      padding: 10px 20px;
    }

    .sign p {
      font-size: 25px;
    }

    .sign a {
      color: black;
      font-size: 20px;
    }

    .sign input[name="username"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 30px;
    }

    .sign input[name="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 30px;
    }

    .sign input[name="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 30px;
    }

    .sign input[type="submit"] {
      margin-top: 50px;
      margin-bottom: 20px;
      width: 90%;
      padding: 20px;
      font-size: 20px;
      border-radius: 50px;
      background-color: rgba(246, 36, 89, 1);
    }
  </style>
</head>

<body>
  <div class="sign">
    <div class="container">
      <div class="panel">
        <h2>Sign up</h2>
        <form action="/accounts/signup" method="POST">
          {% csrf_token %}
          <p>Username</p>
          <input type="text" name="username" placeholder="Enter your Username">
          <p>Email</p>
          <input type="text" name="email" placeholder="Entre Your Email">
          <p>Password</p>
          <input type="password" name="password" placeholder="Create Password">
          <input type="submit" value="Sign up">
          <a href="login.html">Already Have Account?</a>
        </form>
      </div>
    </div>
  </div>
</body>

</html>