<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Top</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        body {
            margin: 0;
            font-family: 'Handlee&display', cursive;
            width: 100%;
        }

        a {
            color: aliceblue;
            text-decoration: none;
        }

        /* Top.html */
        header {
            height: 80px;
            width: 100%;
            background-color: rgba(246, 36, 89, 1);
            position: fixed;
            top: 0;
            z-index: 10;
        }

        .container {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        .logo {
            margin-left: 20px;
        }

        .list {
            margin-left:200px;
        }

        .container ul {
            margin-left: 1100px;
            display: flex;
            list-style: none;
        }

        .container li {
            font-size: 22px;
            margin-top: 10px;
            margin-left: 30px;
        }

        .top-wrapper {
            padding-top:100px;
            padding-bottom:50px;
            justify-content: center;
            align-items: center;
            margin-left: 600px;

        }

        .top-detail {
            margin-left: 50px;
            width: 50%;
            min-width: 320px;
            margin-top: 10px;
        }

        .top-detail a {
            float: right;
            color: black;
        }

        .options {
            /* padding-top:10px;
                padding-bottom:50px; */
            height: 50px;
            
            justify-content: center;
            align-items: center;
            margin-left: 650px;
            font-size: 30px;
        }

        .form-group {
            padding-bottom: 40px;

        }


        input[type=submit] {
            width: 100px;
            background-color: rgba(246, 36, 89, 1);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        input[type=submit]:hover {
            background-color: rgb(240, 78, 118);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Your Vote</h1>
            </div>
            <div class="list">
                <ul>
                    <li><a href="{% url 'list_poll' %}">Back</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="top-detail">
            <h1 class="title">{{ list_quetion.pollquetion }}</h1>
            <hr />
        </div>
    </div>
    <div class="options">

        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <div class="radio">
                    <label>
                        <input type="radio" name="poll" value="option1" required>
                        {{ list_quetion.option1 }}
                    </label>&nbsp;
                    <label>
                        <input type="radio" name="poll" value="option2" required>
                        {{ list_quetion.option2 }}
                    </label>&nbsp;
                    <label>
                        <input type="radio" name="poll" value="option3" required>
                        {{ list_quetion.option3 }}
                    </label>&nbsp;
                </div>
            </div>
            <input type="submit" value="Submit">
        </form>

    </div>
</body>

</html>